DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
MANAGE_PY_PATH="./manage.py"
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=minion-default-name
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://minio:9000
ENV=PRODUCTION
DEBUG=0
